## Interface: 50001
## Title: CoolAid
## Description: Interrupt cooldown tracking. 
## Author: durcyn
## SavedVariables: CoolAidDB
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibCandybar-3.0, LibSharedMedia-3.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibCandyBar-3.0\bars.lua
#@end-no-lib-strip@

CoolAid.lua
